<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- di dalam layout ConstraintLayout -->

    <ImageView
        android:id="@+id/imageMenu1"
        android:layout_width="385dp"
        android:layout_height="223dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/drink1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="4dp"
        android:text="Suyo Mocca"
        app:layout_constraintStart_toStartOf="@+id/imageMenu1"
        app:layout_constraintTop_toBottomOf="@+id/imageMenu1" />

    <Button
        android:id="@+id/btnMinusMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:onClick="onMinusButtonClick"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/imageMenu1"
        app:layout_constraintTop_toBottomOf="@+id/textMenu1" />

    <TextView
        android:id="@+id/quantityDrink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnMinusMenu1"
        app:layout_constraintTop_toBottomOf="@+id/textMenu1" />

    <Button
        android:id="@+id/btnPlusMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:onClick="onPlusButtonClick"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/quantityDrink1"
        app:layout_constraintTop_toBottomOf="@+id/textMenu1" />

    <TextView
        android:id="@+id/priceDrink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10,000"
        app:layout_constraintStart_toStartOf="@id/quantityDrink1"
        app:layout_constraintTop_toBottomOf="@id/quantityDrink1" />

    <ImageView
        android:id="@+id/imageMenu2"
        android:layout_width="385dp"
        android:layout_height="223dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="332dp"
        android:src="@drawable/drink2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="4dp"
        android:text="Suyo Coklat"
        app:layout_constraintStart_toStartOf="@+id/imageMenu2"
        app:layout_constraintTop_toBottomOf="@+id/imageMenu2" />

    <Button
        android:id="@+id/btnMinusMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:onClick="onMinusButtonClick2"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/imageMenu2"
        app:layout_constraintTop_toBottomOf="@+id/textMenu2" />

    <TextView
        android:id="@+id/quantityDrink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnMinusMenu2"
        app:layout_constraintTop_toBottomOf="@+id/textMenu2" />

    <Button
        android:id="@+id/btnPlusMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:onClick="onPlusButtonClick2"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/quantityDrink2"
        app:layout_constraintTop_toBottomOf="@+id/textMenu2" />

    <TextView
        android:id="@+id/priceDrink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10,000"
        app:layout_constraintStart_toStartOf="@id/quantityDrink2"
        app:layout_constraintTop_toBottomOf="@id/quantityDrink2" />

    <Button
        android:id="@+id/btnAddToCartMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="412dp"
        android:onClick="onAddToCartClick"
        android:text="Add to Cart"
        app:layout_constraintStart_toStartOf="@+id/imageMenu1"
        app:layout_constraintTop_toBottomOf="@+id/quantityDrink1" />


</androidx.constraintlayout.widget.ConstraintLayout>
